index.html
<html><head><title>Sign up</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="style/index.css"/><script src="js/index.js" defer="defer"></script></head><body><form><div id="header">darkapp<sup>β</sup><span>/signup</span></div><div class="input-wrap"><label for="name">E-mail:</label><input id="name" placeholder="E-mail"/></div><div class="input-wrap"><label for="evil">Password:</label><input type="password" id="evil" placeholder="password"/></div><div class="input-wrap"><button id="submit">Sign up!</button></div><div id="output"></div><div id="link">existing user?</div></form></body></html>

views/index.pug
html
	head
		title Sign up
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="style/index.css")
		script(src="js/index.js" defer="defer")
	body
		form
			#header
				| darkapp
				sup β
				span /signup
			.input-wrap
				label(for="name") E-mail:
				input#name(placeholder="E-mail")
			.input-wrap
				label(for="evil") Password:
				input(type="password")#evil(placeholder="password")
			.input-wrap
				button#submit Sign up!
			#output
			#link existing user?
